tbEdit: Edit
tbSave: Save
tbTest: Test
tbDeploy: Deploy

ftMatch: Match Fields
ftIdleTimeOut: Idle
ftHardTimeOut: Hard
ftAdd: Add a Flow Entry
ftRemove: Remove this Flow Entry
ftDrag: Change priority of this Flow Entry
ftInst: Instructions

mtType: Match
mtValue: Value
mtAdd: Add a Match Entry
mdRemove: Remove this Match Entry

ipDst: IP Dst
ipSrc: IP Src
macDst: MAC Dst
macSrC: MAC Src
vlanId: VLAN ID

instType: Instruction
instAction: Action
instValue: Value
instAdd: Add an Instruction Entry
instRemove: Remove this Instruction Entry

clearAction: Clear-Actions
applyActions: Apply-Actions
writeActions: Write-Actions
gotoTable: Goto-Table

setIpSrc: Set IP Src
setIpDst: Set IP Dst
setVlanId: Set VLAN ID
setUdpPort: Set UDP Port

setTableId: Set Table ID

idleTimeOut: Idle Time Out:
hardTimeOut: Hard Time Out:

close: Close
testDlg: Create Test Packet
deployDlg: Deploy to Controller
