title = Conversation Tracking
icon = icon-grid
tbStart = Start
tbStop = Stop
close = Close
incorrectIP = Incorrect IP Address
incorrectPort = Incorrect Port
incorrectProtocol = Incorrect Protocol
correctValues = Monitoring Started
monitoringStopped = Monitoring Stopped
