Manifest-Version: 1.0
Bnd-LastModified: 1429119762532
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - interface definitions module
Bundle-ManifestVersion: 2
Bundle-Name: fw-api
Bundle-SymbolicName: com.purdue.fw.fw-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.purdue.fw.api;uses:="com.hp.api,com.purdue.fw.model"
 ;version="1.0.0.SNAPSHOT"
Import-Package: com.hp.api,com.purdue.fw.model;version="[1.0,2)"
Tool: Bnd-1.50.0
