Manifest-Version: 1.0
Bnd-LastModified: 1426096514400
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: fw-rs
Bundle-SymbolicName: com.purdue.fw.fw-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.fas
 terxml.jackson.databind.node;version="[2.1,3)",com.hp.api,com.hp.sdn.ad
 m.rsdoc;version="[2.4,3)",com.hp.sdn.rs.misc;version="[2.4,3)",com.hp.u
 til.rs,com.hp.util.rs.auth,com.purdue.fw.api;version="[1.0,2)",com.purd
 ue.fw.model;version="[1.0,2)",com.sun.jersey.api.core;version="[1.17,2)
 ",com.sun.jersey.server.impl.container.servlet,com.sun.jersey.spi.conta
 iner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1
 .1,2)"
Service-Component: OSGI-INF/com.purdue.fw.rs.DocProvider.xml,OSGI-INF/co
 m.purdue.fw.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/fw/v1.0
Webapp-Context: sdn/fw/v1.0
