Manifest-Version: 1.0
Bnd-LastModified: 1429816983365
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: fw-rs
Bundle-SymbolicName: com.purdue.fw.fw-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: pcap4j
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.hp.
 of.lib,com.hp.sdn.adm.rsdoc;version="[2.4,3)",com.hp.sdn.rs.misc;versio
 n="[2.4,3)",com.hp.util.rs,com.hp.util.rs.auth,com.purdue.fw.api;versio
 n="[1.0,2)",com.sun.jersey.api.core;version="[1.17,2)",com.sun.jersey.s
 erver.impl.container.servlet,com.sun.jersey.spi.container.servlet,javax
 .ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)"
Service-Component: OSGI-INF/com.purdue.fw.rs.DocProvider.xml,OSGI-INF/co
 m.purdue.fw.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/fw/v1.0
Webapp-Context: sdn/fw/v1.0
