Manifest-Version: 1.0
Bnd-LastModified: 1429106251305
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: fw-rs
Bundle-SymbolicName: com.purdue.fw.fw-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.fas
 terxml.jackson.databind.node;version="[2.1,3)",com.hp.api,com.hp.of.lib
 ,com.hp.sdn.adm.rsdoc;version="[2.4,3)",com.hp.sdn.rs.misc;version="[2.
 4,3)",com.hp.util.rs,com.hp.util.rs.auth,com.purdue.fw.api;version="[1.
 0,2)",com.purdue.fw.model;version="[1.0,2)",com.sun.jersey.api.core;ver
 sion="[1.17,2)",com.sun.jersey.server.impl.container.servlet,com.sun.je
 rsey.spi.container.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.co
 re;version="[1.1,2)"
Service-Component: OSGI-INF/com.purdue.fw.rs.DocProvider.xml,OSGI-INF/co
 m.purdue.fw.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/fw/v1.0
Webapp-Context: sdn/fw/v1.0
