<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.purdue.fw</groupId>
        <artifactId>fw-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fw-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fw-api</artifactId>
    <packaging>bundle</packaging>

    <name>fw-api</name>
    <description>Flow Writer - interface definitions module</description>

    <dependencies>
        <dependency>
            <groupId>com.hp.util</groupId>
            <artifactId>hp-util-api</artifactId>
            <version>${hp-util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-common-api</artifactId>
            <version>${sdn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-adm-api</artifactId>
            <version>${sdn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.purdue.fw</groupId>
            <artifactId>fw-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
