<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.purdue.fw</groupId>
        <artifactId>fw-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fw-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fw-bl</artifactId>
    <packaging>bundle</packaging>

    <name>fw-bl</name>
    <description>Flow Writer - service implementation module</description>

    <dependencies>
	    <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-common-misc</artifactId>
            <version>${sdn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.purdue.fw</groupId>
            <artifactId>fw-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.purdue.fw</groupId>
            <artifactId>fw-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pcap4j</groupId>
            <artifactId>pcap4j-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.pcap4j</groupId>
            <artifactId>pcap4j-packetfactory-static</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>pcap4j-core, pcap4j-packetfactory-static, jna</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
