Manifest-Version: 1.0
Bnd-LastModified: 1427751017343
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - user interface module
Bundle-ManifestVersion: 2
Bundle-Name: fw-ui
Bundle-SymbolicName: com.purdue.fw.fw-ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.sdn.rs.misc;version="[2.4,3)",com.hp.sdn.ui.misc;
 version="[2.4,3)",com.hp.util.rs,com.hp.util.rs.auth,com.sun.jersey.api
 .core;version="[1.17,2)",com.sun.jersey.server.impl.container.servlet,c
 om.sun.jersey.spi.container.servlet,javax.ws.rs;version="[1.1,2)",javax
 .ws.rs.core;version="[1.1,2)"
Service-Component: OSGI-INF/com.purdue.fw.ui.UIExtension.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/ui/flows
Webapp-Context: sdn/ui/flows
