Manifest-Version: 1.0
Bnd-LastModified: 1430500543439
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-ClassPath: .,pcap4j-core-1.4.0.jar,pcap4j-packetfactory-static-1.
 4.0.jar,jna-3.5.2.jar
Bundle-Description: Flow Writer - service implementation module
Bundle-ManifestVersion: 2
Bundle-Name: fw-bl
Bundle-SymbolicName: com.purdue.fw.fw-bl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: pcap4j-core, pcap4j-packetfactory-static, jna
Embedded-Artifacts: pcap4j-core-1.4.0.jar;g="org.pcap4j";a="pcap4j-core"
 ;v="1.4.0",pcap4j-packetfactory-static-1.4.0.jar;g="org.pcap4j";a="pcap
 4j-packetfactory-static";v="1.4.0",jna-3.5.2.jar;g="net.java.dev.jna";a
 ="jna";v="3.5.2"
Import-Package: com.hp.of.ctl,com.hp.of.ctl.pkt,com.hp.of.lib,com.hp.of.
 lib.dt,com.hp.of.lib.instr,com.hp.of.lib.match,com.hp.of.lib.msg,com.hp
 .util.ip,com.hp.util.pkt,com.purdue.fw.api;version="[1.0,2)",org.slf4j;
 version="[1.7,2)"
Service-Component: OSGI-INF/com.purdue.fw.impl.PacketManager.xml
Tool: Bnd-1.50.0
