Manifest-Version: 1.0
Bnd-LastModified: 1428609955377
Build-Jdk: 1.7.0_65
Built-By: sdn
Bundle-Description: Flow Writer - service implementation module
Bundle-ManifestVersion: 2
Bundle-Name: fw-bl
Bundle-SymbolicName: com.purdue.fw.fw-bl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.of.ctl,com.hp.of.ctl.pkt,com.hp.of.lib,com.hp.of.
 lib.match,com.hp.of.lib.msg,com.hp.util.ip,com.hp.util.pkt
Service-Component: OSGI-INF/com.purdue.fw.impl.PacketManager.xml
Tool: Bnd-1.50.0
